C:\Users\023.958586\source\repos\aula1\aula1\bin\Debug\net10.0\aula1.exe
C:\Users\023.958586\source\repos\aula1\aula1\bin\Debug\net10.0\aula1.deps.json
C:\Users\023.958586\source\repos\aula1\aula1\bin\Debug\net10.0\aula1.runtimeconfig.json
C:\Users\023.958586\source\repos\aula1\aula1\bin\Debug\net10.0\aula1.dll
C:\Users\023.958586\source\repos\aula1\aula1\bin\Debug\net10.0\aula1.pdb
C:\Users\023.958586\source\repos\aula1\aula1\obj\Debug\net10.0\aula1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\023.958586\source\repos\aula1\aula1\obj\Debug\net10.0\aula1.AssemblyInfoInputs.cache
C:\Users\023.958586\source\repos\aula1\aula1\obj\Debug\net10.0\aula1.AssemblyInfo.cs
C:\Users\023.958586\source\repos\aula1\aula1\obj\Debug\net10.0\aula1.csproj.CoreCompileInputs.cache
C:\Users\023.958586\source\repos\aula1\aula1\obj\Debug\net10.0\aula1.dll
C:\Users\023.958586\source\repos\aula1\aula1\obj\Debug\net10.0\refint\aula1.dll
C:\Users\023.958586\source\repos\aula1\aula1\obj\Debug\net10.0\aula1.pdb
C:\Users\023.958586\source\repos\aula1\aula1\obj\Debug\net10.0\aula1.genruntimeconfig.cache
C:\Users\023.958586\source\repos\aula1\aula1\obj\Debug\net10.0\ref\aula1.dll
