C:\Users\023.958586\source\repos\OxenteBurguer\OxenteBurguer\bin\Debug\net10.0\OxenteBurguer.exe
C:\Users\023.958586\source\repos\OxenteBurguer\OxenteBurguer\bin\Debug\net10.0\OxenteBurguer.deps.json
C:\Users\023.958586\source\repos\OxenteBurguer\OxenteBurguer\bin\Debug\net10.0\OxenteBurguer.runtimeconfig.json
C:\Users\023.958586\source\repos\OxenteBurguer\OxenteBurguer\bin\Debug\net10.0\OxenteBurguer.dll
C:\Users\023.958586\source\repos\OxenteBurguer\OxenteBurguer\bin\Debug\net10.0\OxenteBurguer.pdb
C:\Users\023.958586\source\repos\OxenteBurguer\OxenteBurguer\obj\Debug\net10.0\OxenteBurguer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\023.958586\source\repos\OxenteBurguer\OxenteBurguer\obj\Debug\net10.0\OxenteBurguer.AssemblyInfoInputs.cache
C:\Users\023.958586\source\repos\OxenteBurguer\OxenteBurguer\obj\Debug\net10.0\OxenteBurguer.AssemblyInfo.cs
C:\Users\023.958586\source\repos\OxenteBurguer\OxenteBurguer\obj\Debug\net10.0\OxenteBurguer.csproj.CoreCompileInputs.cache
C:\Users\023.958586\source\repos\OxenteBurguer\OxenteBurguer\obj\Debug\net10.0\OxenteBurguer.dll
C:\Users\023.958586\source\repos\OxenteBurguer\OxenteBurguer\obj\Debug\net10.0\refint\OxenteBurguer.dll
C:\Users\023.958586\source\repos\OxenteBurguer\OxenteBurguer\obj\Debug\net10.0\OxenteBurguer.pdb
C:\Users\023.958586\source\repos\OxenteBurguer\OxenteBurguer\obj\Debug\net10.0\OxenteBurguer.genruntimeconfig.cache
C:\Users\023.958586\source\repos\OxenteBurguer\OxenteBurguer\obj\Debug\net10.0\ref\OxenteBurguer.dll
